MONGO_URI=mongodb://localhost:27017
DB_NAME=diagnosis_decoder
MODEL_PATH=../data/model.pkl
VECTORIZER_PATH=../data/vectorizer.pkl
KAGGLE_DATASET=kaushil268/disease-prediction-using-machine-learning
DATA_DIR=../data
JWT_SECRET=change-me-in-production
